{
  "name": "awesome-gemini-prompts",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3333",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "tsx src/scripts/scrape.ts",
    "scrape:x": "bun src/scripts/scraper-playwright.ts",
    "clean": "tsx src/scripts/clean.ts",
    "archive:ui": "tsx src/scripts/archive-ui.ts",
    "pipeline": "npm run scrape && npm run clean",
    "clean:ingest": "bun src/scripts/clean.ts",
    "clean:audit": "bun src/scripts/audit.ts",
    "audit:apply": "bun src/scripts/audit-apply.ts",
    "scrape:reddit": "bun src/scripts/scraper/reddit-scraper.ts",
    "scrape:x:fast": "bun src/scripts/scraper/x-fxtwitter-scraper.ts",
    "scrape:x:discover": "bun src/scripts/scraper/x-auto-discover.ts",
    "report": "bun src/scripts/report.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.43",
    "@ai-sdk/openai": "^2.0.72",
    "@azure-rest/ai-inference": "^1.0.0-beta.6",
    "@azure/core-auth": "^1.10.1",
    "@google/generative-ai": "^0.24.1",
    "@heroui/react": "^2.8.5",
    "@octokit/graphql": "^9.0.3",
    "@octokit/rest": "^22.0.1",
    "@the-convocation/twitter-scraper": "^0.21.0",
    "ai": "^5.0.102",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "fs-extra": "^11.3.2",
    "fuse.js": "^7.1.0",
    "next": "16.0.7",
    "octokit": "^5.0.5",
    "p-limit": "^7.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "rss-parser": "^3.13.0",
    "snoowrap": "^1.23.0",
    "tailwind-merge": "^3.4.0",
    "twitter-api-v2": "^1.28.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/snoowrap": "^1.16.1",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "playwright": "^1.56.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not dead"
  ]
}
